[0m[[0minfo[0m] [0mPackaging C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedLayoutInflater.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\BigTicket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\BigTicket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$id.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$id.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$Debug.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$Debug.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$4$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\android[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\android[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$ApiError$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$ApiError$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$3$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedLayout$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$19.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\android\common[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\android\common[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$QrLogin$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$QrLogin$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketFailed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketFailed$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$onCreate$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$onCreate$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$9.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$17.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedResource$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$7.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$20.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$drawable.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TR.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TR.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$contains$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$contains$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$style.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$style.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedViewHolder$class.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedLayout.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketFailed.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketFailed.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\CheckInSuccess.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\CheckInSuccess.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$Debug$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$Debug$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\CameraPreview$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\CameraPreview$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$DeclineTicketSuccess.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$DeclineTicketSuccess.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedViewHolder.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$layout.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$layout.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\CameraPreview$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\CameraPreview$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$connect$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$connect$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$21.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$onPreviewFrame$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$onPreviewFrame$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$string.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$string.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$DeclineTicket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$DeclineTicket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedResource.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketSuccess$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketSuccess$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$22.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\BuildConfig.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$18.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$14.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$15.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketInvalid$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketInvalid$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$13.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes$$anonfun$tickets$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes$$anonfun$tickets$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$DeclineTicket$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$DeclineTicket$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$bigTicket$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$bigTicket$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\TKInvalid.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\TKInvalid.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\TKInvalid$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\TKInvalid$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$QrTicket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$QrTicket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$ApiError.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$ApiError.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\android\common\package$log$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\android\common\package$log$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\CheckInSuccess$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\CheckInSuccess$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$DeclineTicketSuccess$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$DeclineTicketSuccess$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter.class[0m
[0m[[0mdebug[0m] [0m	de[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$4.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$EventStats.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$EventStats.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedResource$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedResource$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$TicketNotFound$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$TicketNotFound$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$TicketDetails.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$TicketDetails.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$2$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$16.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$11.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\WebSocket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\WebSocket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketSuccess.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketSuccess.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$Ticket.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$Ticket.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes$$anonfun$logins$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes$$anonfun$logins$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$TicketDetails$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$TicketDetails$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\android\common\package.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\android\common\package.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$TicketNotFound.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$TicketNotFound.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TR$layout$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes$$anonfun$logins$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes$$anonfun$logins$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$EventStats$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$EventStats$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$bigTicket$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$bigTicket$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\Main$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\Main$$anon$3.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$12.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\CheckInFailed.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\CheckInFailed.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketListAdapter$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$8.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TR$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TR$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$dimen.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\BigTicket$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\BigTicket$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$de$mritter$ticketchecker$android$TicketApi$$receive$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\CameraPreview$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\CameraPreview$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$menu.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$menu.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\CameraPreview.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\CameraPreview.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\TSUnkown.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\TSUnkown.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\CheckInFailed$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\CheckInFailed$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TypedResource$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\android\common\package$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\android\common\package$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\R$attr.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\R$attr.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$QrTicket$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$QrTicket$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\TicketStatus.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\TicketStatus.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\console\TSUnkown$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\console\TSUnkown$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$QrLogin.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$QrLogin.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicket$.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicket$.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\TicketApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\TicketApi$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$CheckInTicketInvalid.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$CheckInTicketInvalid.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\android\QrCodes$$anonfun$tickets$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\android\QrCodes$$anonfun$tickets$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	de\mritter\ticketchecker\api\package$$anonfun$10.class[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\bin\classes\de\mritter\ticketchecker\api\package$$anonfun$10.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
