lang=de

yes=ja
no=nein

login.header=Anmeldung
login.username=Benutzername
login.password=Passwort
login.loginFailedMsg=Fehler beim Anmelden. Bitte überprüfen Sie Name und Passwort.
login.login=Anmelden

title=Ticket Checker
loggedInAs=Angemeldet als {0}
logout=Abmelden

tickets.predictedEnd=Voraussichtliches Ende
tickets.checkInsPerMin=Check-Ins / min

tickets.order=Bestellnummer
tickets.code=Ticket Code
tickets.forename=Vorname
tickets.surname=Nachname
tickets.isStudent=Student
tickets.table=Tischnummer
tickets.checkedIn=Eingecheckt
tickets.checkedInBy=durch
tickets.checkInTime=um
tickets.checkIn=Einchecken
tickets.decline=Auschecken
