<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context=".Main" >

    <ProgressBar
        android:id="@+id/checkin_progress"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_margin="5dp"
    />

    <ImageButton
        android:id="@+id/clear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/content_discard"
    />

    <ListView
        android:id="@+id/ticket_list"
        android:layout_above="@id/clear"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
    />

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_below="@id/checkin_progress"
        android:layout_above="@id/ticket_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

</RelativeLayout>