#ticketchecker#ticketchecker_2.10;0.1-SNAPSHOT resolved revisions
#Mon Aug 19 21:34:59 CEST 2013
+revision\:\#@\#\:+2.10.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.2 release 2.10.2
+revision\:\#@\#\:+1.3.0\:\#@\#\:+module\:\#@\#\:+Java-WebSocket\:\#@\#\:+organisation\:\#@\#\:+org.java-websocket\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.3.0 release 1.3.0
+revision\:\#@\#\:+2.2-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+play-json_2.10\:\#@\#\:+organisation\:\#@\#\:+play\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2-SNAPSHOT integration 2.2-SNAPSHOT
