[0m[[0mdebug[0m] [0mFiltering compile:dependency-classpath from: ArrayBuffer(Attributed(C:\Users\Marvin\Dropbox\workspace\TicketChecker\clients\android-sbt\libs\zbar.jar), Attributed(C:\Users\Marvin\.sbt\boot\scala-2.10.2\lib\scala-library.jar), Attributed(C:\Users\Marvin\.ivy2\cache\play\play-json_2.10\jars\play-json_2.10-2.2-SNAPSHOT.jar), Attributed(C:\Users\Marvin\.ivy2\cache\play\play-iteratees_2.10\jars\play-iteratees_2.10-2.2-SNAPSHOT.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.scala-stm\scala-stm_2.10.0\jars\scala-stm_2.10.0-0.6.jar), Attributed(C:\Users\Marvin\.ivy2\cache\com.typesafe\config\bundles\config-1.0.0.jar), Attributed(C:\Users\Marvin\.ivy2\cache\play\play-functional_2.10\jars\play-functional_2.10-2.2-SNAPSHOT.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.10.0.jar), Attributed(C:\Users\Marvin\.ivy2\cache\play\play-datacommons_2.10\jars\play-datacommons_2.10-2.2-SNAPSHOT.jar), Attributed(C:\Users\Marvin\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.1.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.codehaus.jackson\jackson-core-asl\jars\jackson-core-asl-1.9.10.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.codehaus.jackson\jackson-mapper-asl\jars\jackson-mapper-asl-1.9.10.jar), Attributed(C:\Users\Marvin\.ivy2\cache\org.java-websocket\Java-WebSocket\jars\Java-WebSocket-1.3.0.jar))[0m
[0m[[0mdebug[0m] [0mzbar.jar => None: None[0m
[0m[[0mdebug[0m] [0mscala-library.jar => Some(compile-internal): Some(org.scala-lang:scala-library:2.10.2)[0m
[0m[[0mdebug[0m] [0mplay-json_2.10-2.2-SNAPSHOT.jar => Some(compile-internal): Some(play:play-json_2.10:2.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mplay-iteratees_2.10-2.2-SNAPSHOT.jar => Some(compile-internal): Some(play:play-iteratees_2.10:2.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mscala-stm_2.10.0-0.6.jar => Some(compile-internal): Some(org.scala-stm:scala-stm_2.10.0:0.6)[0m
[0m[[0mdebug[0m] [0mconfig-1.0.0.jar => Some(compile-internal): Some(com.typesafe:config:1.0.0)[0m
[0m[[0mdebug[0m] [0mplay-functional_2.10-2.2-SNAPSHOT.jar => Some(compile-internal): Some(play:play-functional_2.10:2.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mscala-reflect-2.10.0.jar => Some(compile-internal): Some(org.scala-lang:scala-reflect:2.10.0)[0m
[0m[[0mdebug[0m] [0mplay-datacommons_2.10-2.2-SNAPSHOT.jar => Some(compile-internal): Some(play:play-datacommons_2.10:2.2-SNAPSHOT)[0m
[0m[[0mdebug[0m] [0mjoda-time-2.1.jar => Some(compile-internal): Some(joda-time:joda-time:2.1)[0m
[0m[[0mdebug[0m] [0mjoda-convert-1.2.jar => Some(compile-internal): Some(org.joda:joda-convert:1.2)[0m
[0m[[0mdebug[0m] [0mjackson-core-asl-1.9.10.jar => Some(compile-internal): Some(org.codehaus.jackson:jackson-core-asl:1.9.10)[0m
[0m[[0mdebug[0m] [0mjackson-mapper-asl-1.9.10.jar => Some(compile-internal): Some(org.codehaus.jackson:jackson-mapper-asl:1.9.10)[0m
[0m[[0mdebug[0m] [0mJava-WebSocket-1.3.0.jar => Some(compile-internal): Some(org.java-websocket:Java-WebSocket:1.3.0)[0m
