-dontoptimize
-keepattributes Exceptions,*Annotation*,Signature,InnerClasses,SourceFile,LineNumberTable,Deprecated

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-dontobfuscate

-keep public class play.api.libs.json.** {*;}

-keep public class net.sourceforge.zbar.** {*;}

-keep class org.java_websocket.WebSocketImpl {*;}
-keep class org.java_websocket.client.WebSocketClient {*;}
-keep class org.java_websocket.handshake.ServerHandshake {*;}
